server.port=8888
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#http://localhost:8888/actuator -> Pour lister les différents endpoints
#http://localhost:8888/actuator/prometheus -> Pour accèder au endpoints de prometheus
#Pour la configuration de grafana, aller dans parametre
#dataSource, add data source
#Ajouter l'url d'accès à prometheus puis enregistrer et tester
#Créer un dashbord -> cliquer sur dashbord
#Ensuite sur new, new dashbord
#Télécharger le fichier json sur https://grafana.com/grafana/dashboards/12900-springboot-apm-dashboard/
#Aller au niveau de grafana, import
#Importer le fichier et choisisser l'option prometheus
#Editer le fichier de configuration de grafana
#Aller sur grafana, conf, éditer le fichier defaults.ini
#[smtp]
#enabled = true
#host = smtp.gmail.com:465
#user = fageniuscode@gmail.com
## If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
#password = mot de passe de l'adresse email
#Création de notification
#Aller sur contact point, new contact point
#Définir le nom et l'adresse email puis tester l'envoie du mail pour test
#Aller sur dashboard, manager -> General/SpringBoot APM Dashboard
#CPU usage -> Edite puis enlever : {instance=~"$instance", application="$application"}
#Cliquer sur alert ensuite sur create alert rule
